Ultralytics 8.3.6 🚀 Python-3.12.3 torch-2.4.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4090, 24109MiB)
engine/trainer: task=detect, mode=train, model=yolov9c.pt, data=train/data/widerface.yaml, epochs=130, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=0, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=/home/lindevs/dev/workspace/python/ultralytics/runs/detect/train
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1      1856  ultralytics.nn.modules.conv.Conv             [3, 64, 3, 2]                 
  1                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  2                  -1  1    212864  ultralytics.nn.modules.block.RepNCSPELAN4    [128, 256, 128, 64, 1]        
  3                  -1  1    164352  ultralytics.nn.modules.block.ADown           [256, 256]                    
  4                  -1  1    847616  ultralytics.nn.modules.block.RepNCSPELAN4    [256, 512, 256, 128, 1]       
  5                  -1  1    656384  ultralytics.nn.modules.block.ADown           [512, 512]                    
  6                  -1  1   2857472  ultralytics.nn.modules.block.RepNCSPELAN4    [512, 512, 512, 256, 1]       
  7                  -1  1    656384  ultralytics.nn.modules.block.ADown           [512, 512]                    
  8                  -1  1   2857472  ultralytics.nn.modules.block.RepNCSPELAN4    [512, 512, 512, 256, 1]       
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPELAN         [512, 512, 256]               
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1   3119616  ultralytics.nn.modules.block.RepNCSPELAN4    [1024, 512, 512, 256, 1]      
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    912640  ultralytics.nn.modules.block.RepNCSPELAN4    [1024, 256, 256, 128, 1]      
 16                  -1  1    164352  ultralytics.nn.modules.block.ADown           [256, 256]                    
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1   2988544  ultralytics.nn.modules.block.RepNCSPELAN4    [768, 512, 512, 256, 1]       
 19                  -1  1    656384  ultralytics.nn.modules.block.ADown           [512, 512]                    
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   3119616  ultralytics.nn.modules.block.RepNCSPELAN4    [1024, 512, 512, 256, 1]      
 22        [15, 18, 21]  1   1411795  ultralytics.nn.modules.head.Detect           [1, [256, 512, 512]]          
YOLOv9c summary: 642 layers, 21,358,227 parameters, 21,358,211 gradients

Transferred 895/973 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLO11n...
AMP: checks passed ✅

train: Scanning /home/lindevs/dev/workspace/python/dataset-utils/datasets/widerface/train.cache... 12880 images, 0 backgrounds, 0 corrupt: 100%|██████████| 12880/12880 [00:00<?, ?it/s]
train: Scanning /home/lindevs/dev/workspace/python/dataset-utils/datasets/widerface/train.cache... 12880 images, 0 backgrounds, 0 corrupt: 100%|██████████| 12880/12880 [00:00<?, ?it/s]

val: Scanning /home/lindevs/dev/workspace/python/dataset-utils/datasets/widerface/val.cache... 3226 images, 0 backgrounds, 0 corrupt: 100%|██████████| 3226/3226 [00:00<?, ?it/s]
val: Scanning /home/lindevs/dev/workspace/python/dataset-utils/datasets/widerface/val.cache... 3226 images, 0 backgrounds, 0 corrupt: 100%|██████████| 3226/3226 [00:00<?, ?it/s]
Plotting labels to /home/lindevs/dev/workspace/python/ultralytics/runs/detect/train/labels.jpg...
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: SGD(lr=0.01, momentum=0.9) with parameter groups 160 weight(decay=0.0), 167 weight(decay=0.0005), 166 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to /home/lindevs/dev/workspace/python/ultralytics/runs/detect/train
Starting training for 130 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/130      23.2G      1.684      1.337      1.173        214        640: 100%|██████████| 805/805 [01:56<00:00,  6.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.43it/s]
                   all       3226      39706      0.791      0.547      0.595      0.299

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/130      22.9G       1.53     0.8813      1.068         94        640: 100%|██████████| 805/805 [01:53<00:00,  7.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.73it/s]
                   all       3226      39706      0.806      0.532      0.595      0.302

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/130      21.8G      1.561     0.8695      1.076        200        640: 100%|██████████| 805/805 [01:52<00:00,  7.17it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.70it/s]
                   all       3226      39706      0.792       0.51      0.574      0.295

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/130      22.5G      1.565     0.8642      1.079        418        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.77it/s]
                   all       3226      39706      0.798      0.525      0.593      0.305

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/130      19.8G       1.52     0.8204      1.068        243        640: 100%|██████████| 805/805 [01:51<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.82it/s]
                   all       3226      39706      0.819      0.547      0.617      0.329

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/130      18.6G       1.49     0.7877      1.061        330        640: 100%|██████████| 805/805 [01:52<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.86it/s]
                   all       3226      39706      0.826       0.56      0.633      0.342

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/130      21.2G      1.467      0.763      1.055        203        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.88it/s]
                   all       3226      39706      0.844      0.566      0.644      0.347

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/130      20.9G      1.446     0.7432      1.049        666        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.86it/s]
                   all       3226      39706      0.844      0.571      0.649      0.351

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/130      21.5G      1.431     0.7291      1.045        304        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.89it/s]
                   all       3226      39706       0.85      0.583      0.665       0.36

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/130      18.8G      1.419     0.7154      1.043        341        640: 100%|██████████| 805/805 [01:51<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.88it/s]
                   all       3226      39706      0.845       0.59      0.667      0.366

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/130      22.5G      1.407     0.7059      1.037        137        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.88it/s]
                   all       3226      39706      0.842      0.589      0.666      0.361

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/130      21.1G      1.403     0.7017      1.034        154        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.90it/s]
                   all       3226      39706      0.851      0.591      0.674      0.369

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/130      18.7G      1.402     0.6938      1.032        207        640: 100%|██████████| 805/805 [01:52<00:00,  7.17it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.86it/s]
                   all       3226      39706      0.851      0.599      0.679      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/130      22.7G      1.388     0.6837      1.036        484        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.86it/s]
                   all       3226      39706      0.852      0.597      0.676      0.372

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/130      18.3G      1.382     0.6795      1.025        243        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.87it/s]
                   all       3226      39706      0.856      0.606      0.685      0.376

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/130      18.7G      1.362     0.6673      1.027        341        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.90it/s]
                   all       3226      39706       0.86      0.606      0.687      0.379

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/130      17.9G      1.365     0.6625      1.026        218        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.89it/s]
                   all       3226      39706      0.863       0.61      0.691      0.385

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/130      18.2G      1.359     0.6608      1.024        189        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.89it/s]
                   all       3226      39706      0.862       0.61      0.692      0.385

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/130      19.6G      1.361     0.6589      1.017        460        640: 100%|██████████| 805/805 [01:51<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.88it/s]
                   all       3226      39706      0.862      0.617      0.696      0.388

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/130      19.1G      1.354     0.6524      1.017        294        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.88it/s]
                   all       3226      39706      0.864      0.611      0.695      0.383

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/130      20.1G      1.346     0.6474      1.019        361        640: 100%|██████████| 805/805 [01:51<00:00,  7.23it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.89it/s]
                   all       3226      39706      0.859      0.618      0.702      0.391

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/130      23.5G      1.355     0.6478      1.016        158        640: 100%|██████████| 805/805 [01:52<00:00,  7.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.88it/s]
                   all       3226      39706      0.861      0.621      0.702      0.389

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/130      19.7G      1.339     0.6401      1.016        104        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.868      0.619      0.704      0.391

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/130      22.3G      1.337     0.6404      1.018        370        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.90it/s]
                   all       3226      39706       0.86      0.625      0.707      0.395

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/130      23.6G      1.335     0.6326       1.01        227        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.69it/s]
                   all       3226      39706       0.87      0.626      0.707      0.393

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/130      20.8G      1.327     0.6308      1.006        266        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.86it/s]
                   all       3226      39706      0.871      0.624      0.709      0.396

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/130      21.6G      1.321     0.6262      1.005        694        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.874      0.629      0.713      0.398

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/130      23.2G      1.318      0.624      1.005        169        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.90it/s]
                   all       3226      39706      0.872      0.628      0.711      0.399

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/130      21.6G      1.316     0.6215      1.001        498        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.90it/s]
                   all       3226      39706      0.871      0.632      0.717      0.401

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/130      24.7G       1.32     0.6212      1.004        108        640: 100%|██████████| 805/805 [01:51<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.867      0.637      0.717      0.403

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/130      19.3G      1.315     0.6206      1.001        445        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706       0.87      0.635      0.718      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/130      22.6G      1.306      0.614          1        203        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.87it/s]
                   all       3226      39706      0.874      0.637      0.719      0.405

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/130      24.6G      1.308      0.612      1.004        210        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.868      0.641       0.72      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/130      19.7G      1.296     0.6049      1.001        193        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.869       0.64       0.72      0.405

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/130      18.3G      1.296     0.6052          1        305        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.871      0.639      0.722      0.406

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/130      18.4G      1.299      0.604     0.9978        194        640: 100%|██████████| 805/805 [01:52<00:00,  7.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.90it/s]
                   all       3226      39706      0.868      0.641      0.722      0.406

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/130        24G      1.292     0.6016      0.999        261        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.871       0.64      0.724      0.407

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/130      21.4G      1.285     0.5972     0.9933        200        640: 100%|██████████| 805/805 [01:52<00:00,  7.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.90it/s]
                   all       3226      39706      0.877      0.639      0.726      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/130      22.1G      1.292     0.6009     0.9995        156        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.869      0.642      0.727      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/130      19.8G      1.277     0.5912     0.9942        307        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.90it/s]
                   all       3226      39706      0.869      0.645      0.727      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/130      21.8G       1.28     0.5927     0.9962        125        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.61it/s]
                   all       3226      39706      0.871      0.643      0.727      0.411

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/130      20.8G      1.279     0.5894     0.9921        142        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.89it/s]
                   all       3226      39706       0.87      0.646      0.728      0.412

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/130      17.8G      1.279      0.589     0.9889        150        640: 100%|██████████| 805/805 [01:51<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706      0.868      0.649      0.729      0.413

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/130      19.6G      1.279     0.5861     0.9908        228        640: 100%|██████████| 805/805 [01:51<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.873      0.647       0.73      0.413

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/130      23.3G      1.259     0.5814     0.9951        418        640: 100%|██████████| 805/805 [01:51<00:00,  7.23it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.70it/s]
                   all       3226      39706      0.872      0.648      0.729      0.413

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/130      23.4G      1.261     0.5812     0.9928        354        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.874      0.648      0.732      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/130      22.4G      1.262     0.5806     0.9888        490        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.873       0.65      0.732      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/130      20.1G      1.259     0.5798     0.9873        147        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706      0.871      0.651      0.733      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/130        20G      1.258      0.576     0.9861        487        640: 100%|██████████| 805/805 [01:52<00:00,  7.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.871      0.652      0.734      0.416

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/130      18.7G      1.246     0.5727     0.9842        113        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706       0.87      0.655      0.736      0.417

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/130      23.8G      1.249      0.571     0.9814        136        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.871      0.652      0.735      0.415

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/130      17.7G      1.244     0.5686     0.9826       1460        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.867      0.656      0.736      0.416

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/130      19.6G      1.244     0.5701     0.9862        393        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.90it/s]
                   all       3226      39706      0.869      0.655      0.737      0.417

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/130        19G      1.243     0.5675      0.976        315        640: 100%|██████████| 805/805 [01:52<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.868      0.656      0.737      0.417

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/130      22.3G      1.234     0.5623     0.9792        275        640: 100%|██████████| 805/805 [01:51<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.869      0.655      0.737      0.416

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/130      20.7G      1.242     0.5633     0.9788        237        640: 100%|██████████| 805/805 [01:51<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706      0.871      0.654      0.737      0.417

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/130      23.9G      1.235     0.5623     0.9742        181        640: 100%|██████████| 805/805 [01:52<00:00,  7.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.90it/s]
                   all       3226      39706      0.867      0.656      0.737      0.417

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/130      19.2G      1.222     0.5576      0.976        119        640: 100%|██████████| 805/805 [01:51<00:00,  7.23it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.88it/s]
                   all       3226      39706       0.87      0.654      0.736      0.418

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/130      20.9G      1.229     0.5582     0.9735        328        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.90it/s]
                   all       3226      39706       0.87      0.656      0.737      0.418

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/130      19.8G       1.22     0.5517     0.9727        228        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.875      0.653      0.738      0.418

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/130      22.5G      1.216     0.5511     0.9701        170        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706      0.871      0.657      0.738      0.418

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/130      23.4G      1.212     0.5501      0.969        156        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706       0.87      0.657      0.739      0.418

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/130      24.2G      1.214     0.5489     0.9643        113        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706      0.871      0.655      0.739      0.418

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/130      20.6G      1.201     0.5435     0.9654        189        640: 100%|██████████| 805/805 [01:51<00:00,  7.23it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.871      0.656       0.74      0.419

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/130      18.8G      1.203     0.5444     0.9668        220        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.869      0.657       0.74      0.419

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/130      19.2G      1.197      0.537     0.9675        381        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706      0.869      0.657       0.74      0.419

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/130      21.1G      1.195     0.5392      0.964        202        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.72it/s]
                   all       3226      39706      0.872      0.658      0.741       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/130      20.3G      1.202     0.5398     0.9608        349        640: 100%|██████████| 805/805 [01:51<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706      0.873      0.657      0.741       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/130      21.7G      1.189     0.5335      0.965        341        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.872      0.659      0.741       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/130      21.4G      1.188     0.5343      0.961        220        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.64it/s]
                   all       3226      39706       0.87       0.66      0.741      0.419

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/130      24.7G      1.179     0.5302     0.9588        357        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.94it/s]
                   all       3226      39706      0.872      0.659      0.742       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/130      20.5G      1.175      0.527     0.9608        301        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.64it/s]
                   all       3226      39706      0.871       0.66      0.743       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/130      23.7G      1.178     0.5294     0.9542        201        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706       0.87      0.661      0.742       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/130      20.2G      1.174     0.5263     0.9505        428        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.73it/s]
                   all       3226      39706      0.869       0.66      0.742       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/130      20.4G      1.169     0.5229     0.9462        250        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.94it/s]
                   all       3226      39706       0.87      0.661      0.743       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/130      21.5G      1.161      0.521     0.9502        245        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.872       0.66      0.743       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/130      21.9G      1.159     0.5203     0.9526        301        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.872       0.66      0.743       0.42

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/130      22.7G      1.154     0.5158     0.9512        303        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.872      0.661      0.743      0.421

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/130      23.1G      1.162     0.5195     0.9459        346        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706       0.87      0.662      0.744      0.421

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/130      19.3G      1.153     0.5149     0.9468        153        640: 100%|██████████| 805/805 [01:52<00:00,  7.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706       0.87      0.662      0.743      0.421

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/130        18G      1.143     0.5111      0.943        321        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.869      0.662      0.743      0.421

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/130      18.4G      1.145     0.5119     0.9441        169        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.871      0.661      0.744      0.421

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/130      23.9G      1.141     0.5101     0.9408        154        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.871      0.661      0.743      0.421

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/130      22.8G      1.141     0.5099     0.9342        294        640: 100%|██████████| 805/805 [01:51<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.871      0.663      0.744      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/130      24.1G      1.141      0.509     0.9349        351        640: 100%|██████████| 805/805 [01:52<00:00,  7.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706       0.87      0.663      0.744      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/130      18.8G      1.135     0.5061     0.9379        367        640: 100%|██████████| 805/805 [01:51<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706       0.87      0.663      0.744      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/130      23.5G      1.132     0.5055     0.9366        249        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.872      0.662      0.745      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/130      18.7G      1.128     0.5018     0.9331        151        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.872      0.662      0.745      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/130      22.5G      1.117     0.4976     0.9345        354        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.871      0.662      0.745      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/130        18G      1.118     0.4975     0.9309        400        640: 100%|██████████| 805/805 [01:52<00:00,  7.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.871      0.663      0.745      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/130      24.5G      1.111     0.4945     0.9314        309        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706       0.87      0.664      0.745      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/130      21.2G      1.106     0.4911      0.931        115        640: 100%|██████████| 805/805 [01:52<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.871      0.663      0.745      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/130      24.5G      1.102     0.4884     0.9227        274        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706       0.87      0.664      0.745      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/130      18.1G      1.107     0.4922     0.9268        105        640: 100%|██████████| 805/805 [01:51<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706       0.87      0.664      0.745      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/130      21.7G      1.091     0.4838     0.9235        155        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706       0.87      0.664      0.746      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/130      18.8G      1.096     0.4853     0.9238        423        640: 100%|██████████| 805/805 [01:52<00:00,  7.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706      0.871      0.663      0.745      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/130      23.8G      1.092     0.4848     0.9205        437        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.871      0.664      0.746      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/130      22.3G      1.087      0.481     0.9218        213        640: 100%|██████████| 805/805 [01:52<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706       0.87      0.664      0.746      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/130      18.2G       1.08     0.4774     0.9208        229        640: 100%|██████████| 805/805 [01:52<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.872      0.662      0.746      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/130      22.1G      1.076     0.4783     0.9216        270        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.94it/s]
                   all       3226      39706      0.872      0.663      0.746      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/130      20.3G       1.08     0.4786     0.9196        134        640: 100%|██████████| 805/805 [01:52<00:00,  7.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.871      0.664      0.746      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/130      20.2G       1.07     0.4716     0.9184        182        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706       0.87      0.664      0.746      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/130      19.2G      1.058      0.467     0.9149        275        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.94it/s]
                   all       3226      39706      0.872      0.664      0.746      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/130      18.8G      1.067     0.4723     0.9135        208        640: 100%|██████████| 805/805 [01:52<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.94it/s]
                   all       3226      39706      0.871      0.664      0.746      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/130        22G      1.058     0.4675       0.91        228        640: 100%|██████████| 805/805 [01:52<00:00,  7.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.94it/s]
                   all       3226      39706      0.871      0.664      0.746      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/130      21.3G      1.045      0.461     0.9112        276        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706       0.87      0.665      0.746      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/130      23.3G      1.046     0.4602     0.9105        285        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.871      0.665      0.746      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/130      24.2G      1.047     0.4627     0.9104        384        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706      0.871      0.664      0.747      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/130      23.2G      1.042     0.4617     0.9064        289        640: 100%|██████████| 805/805 [01:52<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706      0.871      0.665      0.747      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/130      17.3G      1.041     0.4597      0.905        201        640: 100%|██████████| 805/805 [01:51<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.872      0.664      0.747      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/130      18.1G      1.026     0.4526     0.9023        218        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706      0.872      0.664      0.747      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/130        23G      1.034     0.4553     0.9021        177        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.872      0.664      0.746      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/130      24.4G      1.026     0.4528      0.898        186        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.94it/s]
                   all       3226      39706      0.872      0.664      0.747      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/130        23G      1.023     0.4516     0.8968        187        640: 100%|██████████| 805/805 [01:51<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.94it/s]
                   all       3226      39706      0.872      0.664      0.746      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/130      23.5G       1.02     0.4496     0.8967        311        640: 100%|██████████| 805/805 [01:51<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.872      0.664      0.746      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/130        19G      1.015     0.4482     0.8961        246        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706      0.872      0.664      0.747      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/130      23.3G      1.008     0.4453     0.8941        141        640: 100%|██████████| 805/805 [01:51<00:00,  7.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.872      0.664      0.747      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/130      22.3G      1.004      0.443     0.8924        258        640: 100%|██████████| 805/805 [01:51<00:00,  7.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.94it/s]
                   all       3226      39706      0.872      0.664      0.747      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/130      18.6G      1.006     0.4427     0.8928        211        640: 100%|██████████| 805/805 [01:51<00:00,  7.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.94it/s]
                   all       3226      39706      0.872      0.664      0.747      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    120/130      22.9G     0.9978     0.4385     0.8914        227        640: 100%|██████████| 805/805 [01:51<00:00,  7.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706      0.871      0.665      0.747      0.422
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    121/130      19.9G     0.9805     0.4163       0.89        130        640: 100%|██████████| 805/805 [01:50<00:00,  7.25it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.91it/s]
                   all       3226      39706      0.872      0.664      0.747      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    122/130      23.6G      0.966     0.4121     0.8843         98        640: 100%|██████████| 805/805 [01:50<00:00,  7.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706      0.874      0.663      0.747      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    123/130      19.2G      0.962     0.4103     0.8835         66        640: 100%|██████████| 805/805 [01:51<00:00,  7.24it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.874      0.663      0.748      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    124/130      23.9G     0.9552     0.4066     0.8799         97        640: 100%|██████████| 805/805 [01:50<00:00,  7.26it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.874      0.663      0.748      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/130      18.6G     0.9517     0.4054     0.8769        154        640: 100%|██████████| 805/805 [01:51<00:00,  7.25it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706      0.874      0.664      0.748      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/130        19G     0.9457     0.4016     0.8751         49        640: 100%|██████████| 805/805 [01:50<00:00,  7.26it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.873      0.665      0.748      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    127/130        20G     0.9437     0.4014      0.875        224        640: 100%|██████████| 805/805 [01:51<00:00,  7.25it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706      0.873      0.665      0.748      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    128/130      19.5G     0.9327     0.3966     0.8734        222        640: 100%|██████████| 805/805 [01:50<00:00,  7.25it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.873      0.665      0.749      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    129/130      22.8G     0.9367     0.3992     0.8728        210        640: 100%|██████████| 805/805 [01:50<00:00,  7.26it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.93it/s]
                   all       3226      39706      0.873      0.665      0.749      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    130/130      22.1G      0.936     0.3981     0.8718        106        640: 100%|██████████| 805/805 [01:50<00:00,  7.26it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.92it/s]
                   all       3226      39706      0.873      0.665      0.749      0.422

Optimizer stripped from /home/lindevs/dev/workspace/python/ultralytics/runs/detect/train/weights/last.pt, 43.3MB
Optimizer stripped from /home/lindevs/dev/workspace/python/ultralytics/runs/detect/train/weights/best.pt, 43.3MB

Validating /home/lindevs/dev/workspace/python/ultralytics/runs/detect/train/weights/best.pt...
Ultralytics 8.3.6 🚀 Python-3.12.3 torch-2.4.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4090, 24109MiB)
YOLOv9c summary (fused): 402 layers, 21,146,195 parameters, 0 gradients

                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 101/101 [00:09<00:00, 10.59it/s]
                   all       3226      39706      0.874      0.665      0.748      0.423
Speed: 0.1ms preprocess, 1.5ms inference, 0.0ms loss, 0.2ms postprocess per image
Results saved to /home/lindevs/dev/workspace/python/ultralytics/runs/detect/train
